# /etc/nginx/sites-available/cinema3d
server {
    listen 80;
    server_name is-lr3d.shop www.is-lr3d.shop 31.97.174.96;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/cinema3d/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Archivos de comprobantes
    location /static/comprobantes {
        alias /var/www/cinema3d/static/comprobantes;
        expires 1d;
    }

    # Archivos QR
    location /static/qr {
        alias /var/www/cinema3d/static/qr;
        expires 1d;
    }
}