[program:cinema3d]
command=/var/www/cinema3d/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 wsgi:application
directory=/var/www/cinema3d
user=cinema3d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/cinema3d/logs/gunicorn.log
environment=FLASK_ENV=production